# dogerman

./: pom.xml  todo.txt
src/main/java/ru/doberman/core/: FileService.java  FileServiceFSImpl.java  FileServiceGoogleDriveImpl.java  ImageResizer.java  SystemConsts.java  SystemUtils.java
src/main/java/ru/doberman/core/fileupload/: ImageUpload.java  ImageUploadMultipleMB.java  ImageUploadSingleMB.java
src/main/java/ru/doberman/dao/: BreedDao.java  CommonDao.java  CommonDaoImpl.java  DogDao.java  DogImageDao.java  ImageDao.java  UserDao.java  VoteDao.java
src/main/java/ru/doberman/managedbean/: BreedConverter.java  CommonMB.java  DogMB.java  UserMB.java
src/main/java/ru/doberman/model/: Breed.java  CommonEntity.java  Dog.java  DogImage.java  Friend.java  Image.java  NamedCommonEntity.java  Role.java  User.java  UserImage.java  UserRole.java  Vote.java
src/main/java/ru/doberman/service/: CommonService.java  CommonServiceImpl.java  DogService.java  DogServiceImpl.java  UserData.java  UserService.java
src/main/resources/: log4j-dog.xml
src/main/resources/config/: dogerman.properties
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/: applicationContext.xml  dataSource.xml  hibernateSessionFactory.xml  security.xml
web/: accessDenied.xhtml  addDog.xhtml  dog.xhtml  index.xhtml  login.xhtml  messages.xhtml  myDogs.xhtml  myFriends.xhtml  personal.xhtml  profile.xhtml  register.xhtml  user.xhtml  vote.xhtml
web/WEB-INF/: faces-config.xml  pretty-config.xml  springsecurity.taglib.xml  web.xml
web/WEB-INF/templates/: footer.xhtml  head.xhtml  header.xhtml  masterTemplate.xhtml  menu.xhtml  personalTemplate.xhtml
web/WEB-INF/templates/includes/: dogDialog.xhtml
web/scripts/: login.js
