image.dog.large.path=/images/dog/large/
image.dog.small.path=/images/dog/small/
image.user.large.path=/images/user/large/
image.user.small.path=/images/user/small/
image.big.width=800
image.big.height=600
image.thumb.width=80
image.thumb.height=80