jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dogerman
jdbc.username=izerenev
jdbc.password=4y,c}g4Lg+bpPD`k

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
