jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dogerman
jdbc.username=izerenev
jdbc.password=60phpma61

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true